#Environment Variables
DB_CONTEXT=db/mysql/.
API_CONTEXT=app/api/.

# Image args
java_options=-Xmx1024m
API_IMAGE=geovocab/geovocab-service
api_artifactid=vocabmapper-api.war

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

# Base images
#API
API_BASE_IMAGE=tomcat:9-jre8-slim

# MySQL DB Image for development
DB_BASE_IMAGE=mysql
DB_IMAGE=geohash-mysql
HOST=db-service
PORT=4305
DATABASE_NAME=geovocab
DB_USERNAME=root
DB_PASSWORD=root