spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-service:3306/geovocab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl